{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "@fireproof/core": "file:../../../../fireproof/dist/fireproof-core/fireproof-core-0.0.0-smoke.tgz",
    "@fireproof/partykit": "file:../../../dist/partykit/fireproof-partykit-0.0.0-smoke.tgz",
    "partysocket": "^1.0.1"
  },
  "devDependencies": {
    "partykit": "^0.0.99",
    "typescript": "^5.3.3"
  }
}
